# wb-example

./: README.md  pom.xml
src/main/java/com/baidu/ueditor/: ActionEnter.java  ConfigManager.java  package-info.java
src/main/java/com/baidu/ueditor/define/: BaseState.java  MultiState.java
src/main/java/com/baidu/ueditor/hunter/: FileManager.java
src/main/java/com/baidu/ueditor/upload/: Base64Uploader.java  BinaryUploader.java
src/main/java/org/webbuilder/example/controller/api/: CounterController.java  TableInitController.java
src/main/java/org/webbuilder/example/controller/api/queryPlan/: QueryPlanController.java
src/main/java/org/webbuilder/example/controller/view/: PageController.java
src/main/java/org/webbuilder/example/service/: DBLoggerService.java
src/main/resources/: applicationContext.xml  log4j.properties  logback.xml
src/main/resources/config/cache/: cache.properties
src/main/resources/config/cache/local/: localCacheContext.xml
src/main/resources/config/cache/redis/: redis.properties  redisCacheContext.xml
src/main/resources/config/custom/: customFormContext.xml
src/main/resources/config/dataSource/: dataSource-core.xml  dataSource.properties
src/main/resources/config/spring/: applicationContext-core.xml
src/main/resources/config/web/: spring-mvc-freemarker.xml  spring-mvc.xml
src/main/resources/tables/mysql/business/index/: b_publicity.html  b_publicity_reader.html
src/main/resources/tables/mysql/business/logger/: s_logger.html
src/main/resources/tables/mysql/business/query_plan/: s_query_plan.html  s_query_plan_role.html  s_template.html
src/main/resources/tables/mysql/business/query_plan/init/: QueryPlanInitData.groovy
src/main/resources/tables/mysql/business/query_plan/trigger/: PlanInsertBefore.groovy  PlanUpdateBefore.groovy  TemplateInsertBefore.groovy
src/main/resources/tables/mysql/sys/: s_config.html  s_form.html  s_modules.html  s_resources.html  s_role.html  s_role_modules.html  s_script.html  s_user.html  s_user_role.html
src/main/resources/tables/oracle/business/index/: b_publicity.html  b_publicity_reader.html
src/main/resources/tables/oracle/business/test/: s_logger.html  s_test.html
src/main/resources/tables/oracle/sys/: s_config.html  s_form.html  s_modules.html  s_resources.html  s_role.html  s_role_modules.html  s_script.html  s_user.html  s_user_role.html
src/main/webapp/: index.jsp
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/WEB-INF/ftl/: go_login.ftl  index.ftl  login.ftl
src/main/webapp/WEB-INF/ftl/page/: index_page.ftl
src/main/webapp/WEB-INF/ftl/page/logger/: list.ftl
src/main/webapp/WEB-INF/ftl/page/module/: list.ftl
src/main/webapp/WEB-INF/ftl/page/publicity/: info.ftl  save.ftl
src/main/webapp/WEB-INF/ftl/page/query/: common.ftl
src/main/webapp/WEB-INF/ftl/page/queryPlan/: list.ftl
src/main/webapp/WEB-INF/ftl/page/role/: list.ftl
src/main/webapp/WEB-INF/ftl/page/socket/: message.ftl
src/main/webapp/WEB-INF/ftl/page/template/: list.ftl  save.ftl
src/main/webapp/WEB-INF/ftl/page/user/: list.ftl
src/main/webapp/assets/css/: admin.css
src/main/webapp/assets/i/examples/: Thumbs.db
src/main/webapp/assets/js/: app.js
src/main/webapp/plugins/ueditor/: ueditor.config.js  ueditor.config.min.js
src/main/webapp/plugins/ueditor/jsp/: config.json
src/main/webapp/plugins/utils/: Cache.js  Request.js  Template.js
src/main/webapp/resources/: boot.js
src/main/webapp/resources/js/module/: list.js
src/main/webapp/uploader/: config.json
src/test/java/com/test/: SpringMVCTest.java
src/test/resources/: logback.xml
